<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>记一次kubernetes节点内存占用过高问题排查 | Apocalypse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="序公司的应用服务通过kubernetes集群部署的，集群包含5个节点。最近其中一节点占用一直维持95%，遂进行问题排查。 问题排查容器的问题？首先先把该机器设置为”不可调度”（防止后续操作死灰复燃），然后将部分内存占用高的调度到其他机器上（如nginx-ingress）">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次kubernetes节点内存占用过高问题排查">
<meta property="og:url" content="http://lougazen.github.io/2021/03/08/记一次kubernetes节点内存占用过高问题排查/index.html">
<meta property="og:site_name" content="Apocalypse">
<meta property="og:description" content="序公司的应用服务通过kubernetes集群部署的，集群包含5个节点。最近其中一节点占用一直维持95%，遂进行问题排查。 问题排查容器的问题？首先先把该机器设置为”不可调度”（防止后续操作死灰复燃），然后将部分内存占用高的调度到其他机器上（如nginx-ingress）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/YU8FVn.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/dZ69hU.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/4k4dP0.png">
<meta property="og:updated_time" content="2021-03-08T09:37:54.906Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次kubernetes节点内存占用过高问题排查">
<meta name="twitter:description" content="序公司的应用服务通过kubernetes集群部署的，集群包含5个节点。最近其中一节点占用一直维持95%，遂进行问题排查。 问题排查容器的问题？首先先把该机器设置为”不可调度”（防止后续操作死灰复燃），然后将部分内存占用高的调度到其他机器上（如nginx-ingress）">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/YU8FVn.png">
    
        <link rel="alternate" type="application/atom+xml" title="Apocalypse" href="/atom.xml">
    
    <link rel="shortcut icon" href="/img/fluidicon.png">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

</head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide">
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/10402620.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">LouGaZen</h5>
          <a href="mailto:null" class="mail">
        </a></hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/">
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives">
                <i class="icon icon-lg icon-archives"></i>
                Archives
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags">
                <i class="icon icon-lg icon-tags"></i>
                Tags
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories">
                <i class="icon icon-lg icon-th-list"></i>
                Categories
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/LouGaZen" target="_blank">
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">记一次kubernetes节点内存占用过高问题排查</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">记一次kubernetes节点内存占用过高问题排查</h1>
        <h5 class="subtitle">
            
                <time datetime="2021-03-08T08:44:42.000Z" itemprop="datePublished" class="page-time">
  2021-03-08
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#序"><span class="post-toc-number">1.</span> <span class="post-toc-text">序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#问题排查"><span class="post-toc-number">2.</span> <span class="post-toc-text">问题排查</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#容器的问题？"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">容器的问题？</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#kubernetes的问题？"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">kubernetes的问题？</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#僵尸Pod"><span class="post-toc-number">2.2.1.</span> <span class="post-toc-text">僵尸Pod</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#内置container组件问题"><span class="post-toc-number">2.2.2.</span> <span class="post-toc-text">内置container组件问题</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#执下手尾"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">执下手尾</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#鸣谢"><span class="post-toc-number">3.</span> <span class="post-toc-text">鸣谢</span></a></li></ol>
        </nav>
    </aside>


<article id="post-记一次kubernetes节点内存占用过高问题排查" class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">记一次kubernetes节点内存占用过高问题排查</h1>
        <div class="post-meta">
            <time class="post-time" title="2021-03-08 16:44:42" datetime="2021-03-08T08:44:42.000Z" itemprop="datePublished">2021-03-08</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style="display:none">
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>公司的应用服务通过kubernetes集群部署的，集群包含5个节点。最近其中一节点占用一直维持95%，遂进行问题排查。</p>
<h2 id="问题排查"><a href="#问题排查" class="headerlink" title="问题排查"></a>问题排查</h2><h3 id="容器的问题？"><a href="#容器的问题？" class="headerlink" title="容器的问题？"></a>容器的问题？</h3><p>首先先把该机器设置为”不可调度”（防止后续操作死灰复燃），然后将部分内存占用高的调度到其他机器上（如nginx-ingress）</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/YU8FVn.png" alt="收效甚微" title="">
                </div>
                <div class="image-caption">收效甚微</div>
            </figure>
<p>内存确实降下来了（一点点😅），起码先不用频繁触发报警</p>
<h3 id="kubernetes的问题？"><a href="#kubernetes的问题？" class="headerlink" title="kubernetes的问题？"></a>kubernetes的问题？</h3><p>因为节点是购买自阿里云的ECS，且这些节点无法远程登录，排查工作一度暂停。后来换用了<a href="https://k8slens.dev" target="_blank" rel="noopener">Lens</a>对集群进行管理后发现可以轻松登录节点进行操作了。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/dZ69hU.png" alt="Lens - Nodes" title="">
                </div>
                <div class="image-caption">Lens - Nodes</div>
            </figure>
<p>进入shell之后执行<code>top</code>命令然后按大写<code>M</code>查看内存占用最高的服务，看到了<code>rsyslogd</code>（当时忘了截图了）</p>
<p>Google了一番后得知rsyslog是日志收集服务，主要是通过以下文件收集</p>
<table>
<thead>
<tr>
<th>路径</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>/var/log/messages</td>
<td>服务信息日志(记录linux操作系统常见的服务信息和错误信息)</td>
</tr>
<tr>
<td>/var/log/secure</td>
<td>系统的登陆日志(记录用户和工作组的变化情况,是系统安全日志，用户的认证登陆情况</td>
</tr>
<tr>
<td>/var/log/maillog</td>
<td>邮件日志</td>
</tr>
<tr>
<td>/var/log/cron</td>
<td>定时任务</td>
</tr>
<tr>
<td>/var/log/boot.log</td>
<td>系统启动日志</td>
</tr>
</tbody>
</table>
<p>然后<code>tail -f /var/log/messages</code>一下，好家伙，日志一直刷刷刷的跑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">kubelet_volumes.go:128] Orphaned pod &quot;***&quot; found, but volume paths are still present on disk. : There were a total of 1 errors similar to this.  Turn up verbosity to see them.</span><br><span class="line">...</span><br><span class="line">systemd[1]: Scope libcontainer-***-systemd-test-default-dependencies.scope has no PIDs. Refusing.</span><br><span class="line">systemd[1]: Scope libcontainer-***-systemd-test-default-dependencies.scope has no PIDs. Refusing.</span><br><span class="line">systemd[1]: Created slice libcontainer_***_systemd_test_default.slice.</span><br><span class="line">systemd[1]: Removed slice libcontainer_***_systemd_test_default.slice.</span><br><span class="line">systemd[1]: Created slice libcontainer_***_systemd_test_default.slice.</span><br><span class="line">systemd[1]: Removed slice libcontainer_***_systemd_test_default.slice.</span><br></pre></td></tr></table></figure>
<p>（大致恢复了事故现场，截图丢了）</p>
<p>再Google一番后里面这里有两个问题待解决</p>
<h4 id="僵尸Pod"><a href="#僵尸Pod" class="headerlink" title="僵尸Pod"></a>僵尸Pod</h4><p>出现<code>Orphaned pod &quot;***&quot; found</code>就是僵尸Pod的问题了，一般是因为删除容器的时候没删干净，导致配置文件残留在节点机器上，k8s就会不断尝试给它复活但是基本上会复活失败</p>
<p>进入<code>/var/lib/kubelet/***</code>，然后<code>cat etc-host</code>看一下该容器的名字，然后去<code>kubectl get pods | grep （容器名字）</code>看是否还在（一般都是不在的了）</p>
<p>然后对文件夹进行删除（如有mount volume之类的要先unmount，我这里没有mount所以可以直接删掉）</p>
<p>好了，现在看日志就没有kubelet_volumes.go的报错了</p>
<h4 id="内置container组件问题"><a href="#内置container组件问题" class="headerlink" title="内置container组件问题"></a>内置container组件问题</h4><p>看这里的描述<a href="https://latiaoder.com/post/kubernetes/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86.html" target="_blank" rel="noopener">k8s 问题处理</a>似乎是container版本过旧或者不兼容，按他的说法去更新一下就好了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -Uvh https://download.docker.com/linux/centos/7/x86_64/edge/Packages/containerd.io-1.2.10-3.2.el7.x86_64.rpm</span><br></pre></td></tr></table></figure>
<p>如果是用Lens去登录节点的话更新过程会断开连接，不要慌，过一会而就能重连了。</p>
<h3 id="执下手尾"><a href="#执下手尾" class="headerlink" title="执下手尾"></a>执下手尾</h3><p>处理完后看看<code>tail -f /var/log/messages</code>，此时没有疯狂刷日志了，但<code>rsyslogd</code>的内存占用还没下来，遂进行网管必备的重启大法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemd restart rsyslog.service</span><br></pre></td></tr></table></figure>
<p>此时再看top，内存占用最高的不是它了</p>
<p>再去阿里云的监控看看，内存占用暴跌至正常水平😄</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.jsdelivr.net/gh/LouGaZen/image-hosting@upic/uPic/4k4dP0.png" alt="会心一击" title="">
                </div>
                <div class="image-caption">会心一击</div>
            </figure>
<h2 id="鸣谢"><a href="#鸣谢" class="headerlink" title="鸣谢"></a>鸣谢</h2><blockquote>
<p><a href="https://sunsea.im/rsyslogd-systemd-journald-high-memory-solution.html" target="_blank" rel="noopener">rsyslogd、systemd-journald内存占用高解决方案</a><br><a href="https://developer.aliyun.com/article/688719" target="_blank" rel="noopener">挂载失败-日志中显示僵尸pod的问题</a><br><a href="https://cloud.tencent.com/developer/article/1385911" target="_blank" rel="noopener">k8s关于Orphaned pod found - but volume paths are still present on disk的处理</a><br><a href="https://latiaoder.com/post/kubernetes/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86.html" target="_blank" rel="noopener">k8s 问题处理</a></p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2021-03-08T09:37:54.906Z" itemprop="dateUpdated">2021-03-08 17:37:54</time>
</span><br>


        
        正所谓冤有头债有主，转载请注明出处：<a href="/2021/03/08/记一次kubernetes节点内存占用过高问题排查/" target="_blank" rel="external">http://lougazen.github.io/2021/03/08/记一次kubernetes节点内存占用过高问题排查/</a>
        
    </div>
    
    <footer>
        <a href="http://lougazen.github.io">
            <img src="/img/10402620.jpg" alt="LouGaZen">
            LouGaZen
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            


        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between flex-row-reverse">
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/03/04/golang简单websocket-demo及nginx转发事要/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">golang简单websocket demo及nginx转发事要</h4>
      </a>
    </div>
  
</nav>



    

















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>LouGaZen &copy; 2018 - 2021</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>


    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: false, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
